# Main

./: .gitmodules  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sryang/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: FeedScreenWithProfile.kt  HorizontalPagerPractice.kt  MainActivity.kt  Previews.kt  ProvideMainDialog.kt  ProvideMyFeedScreen.kt  RootNavController.kt  TestActivity.kt  TestMainApplication.kt  provideMainScreen.kt  provideProfileScreen.kt
app/src/main/java/com/sarang/torang/di/addreview_di/: provideAddReviewScreen.kt
app/src/main/java/com/sarang/torang/di/alarm_di/: AlarmServiceModule.kt
app/src/main/java/com/sarang/torang/di/bottomsheet/: MenuModule.kt  ShareModule.kt
app/src/main/java/com/sarang/torang/di/chat_di/: ChatActivity.kt  provideChatScreen.kt
app/src/main/java/com/sarang/torang/di/comment/: CommentModule.kt
app/src/main/java/com/sarang/torang/di/feed_di/: FeedScreen.kt
app/src/main/java/com/sarang/torang/di/filter/: GetCitiesUseCaseImpl.kt
app/src/main/java/com/sarang/torang/di/finding/: DataConvert.kt  FindingServiceModule.kt
app/src/main/java/com/sarang/torang/di/main_di/: DeleteReviewUseCaseImpl.kt  ProvideMainScreen.kt
app/src/main/java/com/sarang/torang/di/map/: MapServiceModule.kt
app/src/main/java/com/sarang/torang/di/profile_di/: ProfileScreenModule.kt
app/src/main/java/com/sarang/torang/di/pulltorefresh/: providePullToRefreshLayout.kt
app/src/main/java/com/sarang/torang/di/video/: VideoPlayerScreen.kt  provideVideoPlayer.kt
app/src/main/java/com/sryang/di/addreview/: ReviewServiceImpl.kt  SelectRestaurantServiceImpl.kt
app/src/main/java/com/sryang/di/alarm/: AlarmServiceModule.kt
app/src/main/java/com/sryang/di/api/: ApiLoginModule.kt  FeedServiceLocalImpl.kt  ReviewServiceLocalImpl.kt  ReviewServiceProductImpl.kt
app/src/main/java/com/sryang/di/card/: CardServiceModule.kt
app/src/main/java/com/sryang/di/feed/: DataConverter.kt  FeedScreen.kt  FeedServiceModule.kt
app/src/main/java/com/sryang/di/finding/: DataConvert.kt  FindingServiceModule.kt
app/src/main/java/com/sryang/di/login/: LoginModule.kt
app/src/main/java/com/sryang/di/profile/: ProfileRepositoryAdapterModule.kt  ProfileServiceModule.kt
app/src/main/java/com/sryang/di/repository/: FeedRepositoryModule.kt
app/src/main/java/com/sryang/di/repository/api/: ApiAlarmModule.kt  ApiCommentModule.kt
app/src/main/java/com/sryang/di/service/: ReportService.kt  ServicesModule.kt
app/src/main/java/com/sryang/di/service/restaurant/: ProductRestaurantService.kt
app/src/main/java/com/sryang/main/: MainActivity.kt  Test1.kt  TestMainApplication.kt
app/src/main/java/com/sryang/main/di/: DaoModules.kt  DataSourcesModule.kt  FeedNavigationImpl.kt  LoginModule.kt  NavigationModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/sryang/torang/: MainActivity.kt  TestMainApplication.kt
app/src/main/java/com/sryang/torang/di/bottomsheet/: MenuModule.kt
app/src/main/java/com/sryang/torang/di/feed/: DataConverter.kt  ProvideFeedScreen.kt
app/src/main/java/com/sryang/torang/di/feed_di/: FeedServiceModule.kt  ProvideFeedScreen.kt
app/src/main/java/com/sryang/torang/di/feed_di1/: FeedScreen.kt
app/src/main/java/com/sryang/torang/di/finding/: DataConvert.kt  FindingServiceModule.kt
app/src/main/java/com/sryang/torang/di/main/: ProvideMainScreen.kt
app/src/main/java/com/sryang/torang/di/repository/repository/impl/: MyReviewRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/test/java/com/sryang/main/: ExampleUnitTest.kt
documents/: CompositionLocal.md  DevelopmentEnviroment.md  Main.md  NavigationBar.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen_main/: build.gradle
screen_main/src/main/: AndroidManifest.xml
screen_main/src/main/java/com/example/screen_main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
screen_main/src/main/res/layout/: nav_header_main.xml
screen_main/src/main/res/menu/: main_bottom_menu.xml
screen_main/src/main/res/navigation/: nav_main.xml  nav_test.xml
screen_main/src/test/java/com/example/screen_main/: ExampleUnitTest.kt
screen_main_fake/: build.gradle
screen_main_fake/src/androidTest/java/com/example/screen_main_fake/: ExampleInstrumentedTest.kt
screen_main_fake/src/main/: AndroidManifest.xml
screen_main_fake/src/main/java/com/example/screen_main_fake/: FakeMainModule.kt
screen_main_fake/src/test/java/com/example/screen_main_fake/: ExampleUnitTest.kt
