// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    alarmVersion = '2bf7ba7bdf'
    baseFeedVersion = 'c7b0de9487'
    feedVersion = 'fd818b4460'
    profileVersion = '472768ceba'
    findingVersion = '140273ff81'
    themeVersion = '28a1702347'
    myReviewVersion = '7788b8d9f7'
    torangRepositoryVersion = '4dfb5c65c6'
    torangBottomSheetVersion = 'c84399fb7f'
    instaGramGalleryVersion = '0f8ae3c8f7'
    reportVersion = 'bb52e7be2e'
    mediaContentResolverVersion = '54ff69ee3a'
    commonWidgetVersion = '501b7b057a'
    commonImageLoaderVersion = '8230ade5ca'
    commentVersion = '1ab0cba914'
    mapVersion = '28f340f717'
    filterVersion = 'e2a358f7e9'
    cardInfo = '023782299b'
}
