// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    alarmVersion = '2bf7ba7bdf'
    baseFeedVersion = 'a86a07317c'
    feedVersion = '88d2498d39'
    profileVersion = '68528c88b0'
    findingVersion = '47ad95d530'
    themeVersion = '28a1702347'
    myReviewVersion = '7788b8d9f7'
    torangRepositoryVersion = 'a0f934c0e1'
    torangBottomSheetVersion = 'c84399fb7f'
    instaGramGalleryVersion = '0f8ae3c8f7'
    reportVersion = 'bb52e7be2e'
    mediaContentResolverVersion = '54ff69ee3a'
    commonWidgetVersion = '501b7b057a'
    commonImageLoaderVersion = '3172041579'
    commentVersion = '180abb29cf'
    mapVersion = '8f4908ff4a'
    filterVersion = 'e6976ce972'
    cardInfo = '023782299b'
}
