// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    nav_version = '2.5.3'

    alarmVersion = '2bf7ba7bdf'
    baseFeedVersion = '3d16f49d20'
    feedVersion = '0a07ea74b0'
    profileVersion = '54d1ecb9d2'
    findingVersion = 'e5dbf931be'
    themeVersion = '28a1702347'
    myReviewVersion = '7788b8d9f7'
    torangRepositoryVersion = 'bfd27dc8e9'
    torangBottomSheetVersion = '2a6867bd10'
    instaGramGalleryVersion = '0f8ae3c8f7'
    reportVersion = 'bb52e7be2e'
    mediaContentResolverVersion = '54ff69ee3a'
    commonWidgetVersion = '501b7b057a'
    commentVersion = '1ab0cba914'
    mapVersion = '28f340f717'
    filterVersion = '4f7a6c1250'
    cardInfo = '023782299b'
}
